spring.application.name=student-service
spring.data.mongodb.uri=mongodb://localhost:27017/student-db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true
server.port=8082
